111111111111111111111111111111
1PCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1C111111111111CCCCCCCC111C1CC1
1CCCCCCCCCCC1CCCCC11CCCCCCCCC1
1CCCCCCCCCCCCCCCCC11CCCCCCCCC1
1CCCCCCCCCC1C1CCCCCCC1CCCCCCC1
1C111111CCC111C11CCCC1CC1CCCC1
1CCC1CCCCCCC1CCCCCCCC11111CCC1
1C111111CCCC1CCCCCCCC1CCCCCCC1
1C1ECCC1CCCC1CCCCCC1CCCCCCCCC1
1C1CCCC1CCCC1CC11111111CCCCCC1
1C1CCCC1CCCC1CCCCCCCCCCCCCCCC1
1C1CCCC1CCCC1CC11111111CCCCCC1
1CCCCCCCCCCC1CCCCCCCCC1CCCCCC1
1CCC1C11CCCC1CC11CCCC11CCCCCC1
1CCCCC11CCCC1CCCCCCGCCCCCCCCC1
1CCCCCCCCCCC1CCCCCCCCCCCCCCCC1
111111111111111111111111111111
